{"flutter":{"platforms":{"android":{"default":{"projectId":"iffi-5f9f1","appId":"1:634094212760:android:de42ff24db8ec6d8ae22ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iffi-5f9f1","configurations":{"android":"1:634094212760:android:de42ff24db8ec6d8ae22ed","ios":"1:634094212760:ios:27b1298df32e3195ae22ed"}}}}}}